MainWindow.xaml

<Window x:Class="WinTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTreeView"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None"
        AllowsTransparency="True" 
        >
    <!--WindowState="Maximized"-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--阴影-->
        <Border Background="#FFFFFF">
            <Border.Effect>
                <DropShadowEffect Color="#000000" BlurRadius="30" ShadowDepth="20" Opacity="0.1"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill" Opacity="0.1"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Microsoft Store" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Light"/>

            <!--给Grid画边框，哪边置1就显示哪边-->
            <Border Margin=" 30 0 30 0" BorderBrush="DarkGray" BorderThickness="0 0 0 1"/>

            <StackPanel Grid.Row="1">
                <Button Width="250" Height="60" Margin="15 30 15 0"  FontSize="16" HorizontalContentAlignment="Left"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="#9C27B3" BorderBrush="#9C27B3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe679;" FontSize="26" FontFamily="/#iconfont"/>
                        <TextBlock Text="Surface" Margin="15 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="250" Height="60" Margin="15 30 15 0"  FontSize="16" HorizontalContentAlignment="Left"
                        Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe66e;" FontFamily="/#iconfont" FontSize="26" Foreground="#848484"/>
                        <TextBlock Text="Bing" Foreground="#848484" Margin="15 0 0 0"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="250" Height="60" Margin="15 30 15 0"  FontSize="16" HorizontalContentAlignment="Left"
                        Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe518;" FontSize="26" FontFamily="/#iconfont" Foreground="#848484"/>
                        <TextBlock Text="Windows" Foreground="#848484" Margin="15 0 0 0"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="250" Height="60" Margin="15 30 15 0"  FontSize="16" HorizontalContentAlignment="Left"
                          Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe7ee;" FontFamily="/#iconfont" FontSize="26" Foreground="#848484"/>
                        <TextBlock Text="Xbox" Foreground="#848484" Margin="15 0 0 0"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="250" Height="60" Margin="15 30 15 0"  FontSize="16" HorizontalContentAlignment="Left"
                          Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="&#xec66;" FontFamily="/#iconfont" FontSize="26" Foreground="#848484"/>
                        <TextBlock Text="HoloLens" Foreground="#848484" Margin="15 0 0 0"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Width="250" Height="60" Margin="15 30 15 0"  FontSize="16" HorizontalContentAlignment="Left"
                          Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="&#xe607;" FontFamily="/#iconfont" Foreground="#848484" FontSize="26"/>
                        <TextBlock Text="Azure" Foreground="#848484" Margin="15 0 0 0"  VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Margin="10,0,0,1022" Grid.ColumnSpan="2">

            <Grid   HorizontalAlignment="Right" Height="60" Width="200.">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >

                    <Button Width="50" Height="50"   FontSize="16" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent">
                        <TextBlock Text="&#xE629;" FontFamily="/#iconfont" FontSize="40" Foreground="Black" RenderTransformOrigin="0.5,0.5" Width="27"/>
                    </Button>

                    <Button Width="72" Height="Auto"  Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,-13">
                        <TextBlock Text="&#xE653;" FontFamily="/#iconfont" FontSize="40" Width="54" Foreground="Black" />
                    </Button>
                    <TextBlock Text="&#xE608;" FontFamily="/#iconfont" FontSize="40" Margin="7 0 7 0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>



</Window>
